<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Світ кішок</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body>
        <header>
            <h1>Світ кішок</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Головна</a></li>
                    <li><a href="facts.html">Цікаві факти</a></li>
                    <li><a href="myth.html">Кішки в міфології</a></li>
                    <li><a href="gallery.html">Галерея</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="container">
                <div class="big1">
                    <img src="./gallery/big 1.png" alt="" class="imggrid">
                </div>
                <div class="small1">
                    <img src="./gallery/Rectangle 2.png" alt=""class="imggrid" >
                </div>
                <div class="small2">
                    <img src="./gallery/Rectangle 3 (1).png" alt=""class="imggrid">
                </div>
                <div class="small3">
                    <img src="./gallery/Rectangle 4 (1).png" alt=""class="imggrid">
                </div>
                <div class="small4">
                    <img src="./gallery/Rectangle 5.png" alt=""class="imggrid">
                </div>
                <div class="small5">
                    <img src="./gallery/Rectangle 6.png" alt=""class="imggrid">
                </div>
                <div class="small6">
                    <img src="./gallery/Rectangle 7.png" alt=""class="imggrid">
                </div>
                <div class="small7">
                    <img src="./gallery/Rectangle 12.png" alt=""class="imggrid">
                </div>
                <div class="small8">
                    <img src="./gallery/Rectangle 9.png" alt=""class="imggrid">
                </div>
                <div class="big2">
                    <img src="./gallery/big 2.png" alt=""class="imggrid">
                    
                </div>
              </div>
        </main>

        <footer>
            <p>&copy; 2024 Zadorozhna</p>
        </footer>
    </body>
</html>
