<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facts</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Факти про кішок</h1>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="facts.html">Цікаві факти</a></li>
                <li><a href="myth.html">Кішки в міфології</a></li>
                <li><a href="gallery.html">Галерея</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="conteinermyth"> 
         <h2 class="mythtetitol">Кішки в міфології</h2>  
         <img src="./img/кішка 4.jpg" alt="">
         <p>
            Спочатку їм відводилося якесь містичне і таємниче значення. Як не дивно, в цьому немає нічого дивного, адже один тільки котячий погляд є синонімом чогось дуже містичного, непередбачуваного і загадкового, не кажучи вже про їх поведінку і унікальний характер. В історії багатьох країн кішку ставили нарівні з найвищими богами. Кішки в міфології займають своє місце, тому що вони завжди розбурхували уми незліченної кількості людей, які поклонялися цьому граціозному і величного тварині, а так само наділяли її всілякими містичними здібностями...
            <a href="https://ukranimal.com/kishki/4366-kishki-v-mifologii.html" target="_blank">читати далі</a>
         </p>
        </div>
       
    </main>

    <footer>
        <p>&copy; 2024 Zadorozhna</p>
    </footer>
</body>
</html>